CACHE_LOCATION="redis://127.0.0.1:6379"
DEBUG=1
SECRET_KEY="django-insecure-j_k)8$@p$@ckhs074--f^$&ll&q88j88%s9b%p-9y5u9z+$"
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_URL=redis://redis:${REDIS_PORT}
GOOGLE_CLIENT_ID=""
OAUTH_SECRET=""